<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Solar System</title>
	<style type="text/css">
		canvas {
			border: 1px solid black;
			background-color: black;
		}
		body{
			margin: 0;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script src = "solar_canvas.js"></script>
</body>

</html>